<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Users</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
                var userInput = $('input').val();
                console.log('button clicked');
                console.log('userInput', userInput);
                $.get('https://api.github.com/users/' + userInput, function(dataFromAPI){
                    console.log('dataFromAPI', dataFromAPI);
                    console.log('dataFromAPI.login', dataFromAPI.login);
                    var htmlBuilder = '<p>Username:' + dataFromAPI.login + '</p><p>ID:' + dataFromAPI.id + '</p><br><img src=' + dataFromAPI.avatar_url + ' alt="github image">';
                    $('.output').html(htmlBuilder);
                })
            })
        })
    </script>
    <style>
        .container {
            min-height: 400px;
            width: 950px;
            background-color: salmon;
            border-radius: 30px;
            margin: 20px auto;
            padding: 20px;
        }
        .input, .output {
            min-width: 200px;
            background-color:blanchedalmond;
            border-radius: 30px;
            margin: 20px auto;
            padding: 20px;
        }
        .input button{
            display: block;
        }
        .input input {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <label for="name">GitHub UserName:</label>
            <input type="text">
            <button>Find User</button>
        </div>
        <div class="output"></div>
    </div>
</body>
</html>